; piLogger-cloud sample configuration file
; copy this file to config.ini and adjust the values

[mysql-database-config]
hostname = "172.31.7.86"
username = "piweb"
password = "mypicloudpassword"
database = "piCloudDB"

[cassandra-database-config]
portnumb = 9042
keyspace = "piclouddb"
contactpoint[] = "172.31.5.160"
contactpoint[] = "172.31.5.161"
